*{
    font-family: 'Poppins';
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #0070ff;
    --second-color: #a4c7f4;
    --background-color: #fafbff;
    --primary-text-color: #333333;
    --second-text-color: #666666;
}

body{
    background-color: var(--background-color);
    overflow: hidden;
}

#content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-bar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    height: 100%;
    width: 50px;
}
#nav-bar ul{
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50px;
    padding: 10px;
}

#nav-bar li{
    list-style-type: none;
    color: var(--second-color);
    cursor: pointer;
    font-size: 2rem;
}

#nav-bar li:nth-child(1){
    position: absolute;
    top: 10px;
    color: var(--background-color);
    
}
#nav-bar li:nth-child(2){
    position: absolute;
    top: 100px;
    
}

#nav-bar li:nth-child(3){
    position: absolute;
    bottom: 0;
}

#nav-bar i{
    font-size: 2rem;
    transition: 0.5s;
}

#nav-bar i:hover{
    
    color: var(--background-color);
}
/* Home Content */

#home-content{
    
    position: absolute;
    top: 0;
    left: 50px;
    width: 100vw;
    height: 100vh;
}
#nav-home{
    /* background-color: gray; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#nav-home h1{
    position: absolute;
    top: 10px;
    left: 10px;
    margin-left: 10px;
    font-size: 1.4rem;
    color: var(--primary-color);
}
#nav-home #img-empresa{
    position: absolute;
    top: 10px;
    right: 70px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--primary-color);
    
}
#nav-home h3{
    position: absolute;
    display: inline-block;
    bottom: 10px;
    font-size: 1.2rem;
    left: 10px;
    color: var(--primary-text-color);
    font-weight: 500;
    margin-left: 10px;
}
#nav-home #empresa{
    position: absolute;
    display: inline-block;
    bottom: 10px;
    left: 110px;
    color: var(--primary-color);
    font-style: italic;
    font-size: 1rem;
    margin-left: 10px;
}

/* Groups */

#groups{
    /* background-color: lightgray; */
    position: absolute;
    top: 100px;
    left: 10px;
    width: 100vw;
    height: 100vh;
}
#groups h1{
    color: var(--second-text-color);
    font-size: 1.2rem;
    margin-left: 10px;
    font-weight: 400;
}
#list-groups{
    
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    padding: 10px;
}
#list-groups li{
    list-style: none;
    
}

div.card-groups{
    position: relative;
    margin-right: 20px;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
}
div.card-groups i.left{
    position: absolute;
    top: 5px;
    left: 5px;
    color: var(--second-text-color);
    cursor: pointer;
}

div.card-groups i.right{
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--second-text-color);
    cursor: pointer;
}

div.card-groups div.name-group{
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.1rem;
    color: var(--primary-text-color);
    font-weight: 400;
    padding: 5px;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-overflow: ellipsis;
}
div.card-groups .switch{
    transition: 3s;
}
div.card-groups .switch.disable{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 10px;
    border-radius: 10px;
    background-color: lightgray;
    cursor: pointer;
    
    z-index: 3;
}
div.card-groups .switch.disable::after{
    position: absolute;
    content: '';
    top: -2px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 7px;
    background-color: var(--second-text-color);
    z-index: 4;
}

div.card-groups .switch{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 10px;
    border-radius: 10px;
    background-color: var(--second-color);
    cursor: pointer;
    
    z-index: 3;
}
div.card-groups .switch::after{
    position: absolute;
    content: '';
    top: -2px;
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 7px;
    background-color: var(--primary-color);
    z-index: 4;
}

/* Footer Groups */
#footer-groups{
    position: absolute;
    bottom: 10px;
    right: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    cursor: pointer;
}
#footer-groups span{
    font-size: 1.1rem;
    font-weight: 500;
}
#footer-groups i{
    position: relative;
    top: 5px;
    font-size: 1.5rem;

    
}